<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BundleFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdHorizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdVertical1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdVertical2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".90"/>

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="@id/gdHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivLogoBinar"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo_binar"
        app:layout_constraintEnd_toEndOf="@id/gdVertical2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/gdVertical1"
        app:layout_constraintTop_toBottomOf="@id/gdHorizontal" />

    <EditText
        android:id="@+id/etNameBundle"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter name"
        app:layout_constraintTop_toBottomOf="@id/ivLogoBinar"
        app:layout_constraintStart_toStartOf="@id/gdVertical1"
        app:layout_constraintEnd_toEndOf="@id/gdVertical2"/>

    <EditText
        android:id="@+id/etAgeBundle"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter age"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etNameBundle"
        app:layout_constraintStart_toStartOf="@id/gdVertical1"
        app:layout_constraintEnd_toEndOf="@id/gdVertical2"/>

    <Button
        android:id="@+id/btnNextBundle"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="next"
        android:elevation="4dp"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/etAgeBundle"
        app:layout_constraintStart_toStartOf="@id/gdVertical1"
        app:layout_constraintEnd_toEndOf="@id/gdVertical2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bundle"
        android:textColor="#3c1053"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/gdHorizontal"
        app:layout_constraintStart_toStartOf="@id/gdVertical1" />




</androidx.constraintlayout.widget.ConstraintLayout>